# extension

./: .gitignore  README.md  pom.xml
extension-core/: pom.xml
extension-core/src/main/java/com/daiyc/extension/adaptive/matcher/: PatternMatcher.java  PatternMatchers.java  TypeMatcher.java  TypeMatchers.java
extension-core/src/main/java/com/daiyc/extension/core/: AdaptiveExtension.java  DefaultExtensionLoader.java  ExtensionContext.java  ExtensionFactory.java  ExtensionIdentifier.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionMatcher.java  ExtensionNameConverter.java  ExtensionPointRegistry.java  ExtensionRegistry.java  ObjectFactory.java
extension-core/src/main/java/com/daiyc/extension/core/annotations/: Adaptive.java  ByPattern.java  ByType.java  Extension.java  ExtensionPoint.java  ToEnum.java
extension-core/src/main/java/com/daiyc/extension/core/converter/: DefaultNameConverter.java
extension-core/src/main/java/com/daiyc/extension/core/enums/: DegradationStrategy.java  EnumSearchType.java  None.java
extension-core/src/main/java/com/daiyc/extension/core/exceptions/: DuplicateExtensionNameException.java  ExtensionException.java  MismatchExtensionException.java
extension-core/src/main/java/com/daiyc/extension/core/impl/: ExtensionLoaderImpl.java  ExtensionRegistryImpl.java
extension-core/src/main/java/com/daiyc/extension/core/meta/: ExtensionPointInfo.java
extension-core/src/main/java/com/daiyc/extension/util/: ExtensionNamingUtils.java  NameGenerateUtils.java  PropertyRetrieveUtils.java
extension-core/src/test/groovy/com/daiyc/extension/: LoadSpec.groovy
extension-core/src/test/groovy/com/daiyc/extension/example/: Arguments.java  BarStrategy.java  FooStrategy.java  Strategy.java
extension-core/src/test/groovy/com/daiyc/extension/util/: NamingUtilsSpec.groovy
extension-processor/: pom.xml
extension-processor/src/main/java/com/daiyc/extension/processor/: AdaptiveClassGenerator.java  AnnotationUtils.java  ElementUtils.java  ExtensionConstants.java  ExtensionProcessor.java  Scope.java  TypeUtils.java
extension-processor/src/main/java/com/daiyc/extension/processor/exception/: BaseCompileException.java  TypeIncompatibleException.java
extension-processor/src/main/java/com/daiyc/extension/processor/meta/: AdaptiveMeta.java  ExtensionPointMeta.java
extension-spring-boot-starter/: pom.xml
extension-spring-boot-starter/src/main/java/com/daiyc/extension/boot/: AdaptiveExtensionRegistrar.java  ExtensionBeanDefinitionScanner.java  ExtensionBootstrap.java  ExtensionContextBean.java  ExtensionFactoryBean.java  ExtensionScannerConfigurer.java
extension-spring-boot-starter/src/main/java/com/daiyc/extension/boot/annotations/: EnableExtension.java
